[gd_scene load_steps=2 format=3 uid="uid://lfbacy4vv3b2"]

[ext_resource type="Theme" uid="uid://df4q2rjljwche" path="res://Theme.tres" id="1_io4ne"]

[node name="EnemyGameUI" type="Control"]
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="Stats" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -308.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 103.0
grow_horizontal = 0

[node name="CrewNameText" type="RichTextLabel" parent="Stats"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_io4ne")
bbcode_enabled = true
text = "[right][font_size=36]Opponent"

[node name="OxygenText" type="RichTextLabel" parent="Stats"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_io4ne")
bbcode_enabled = true
text = "[right][font_size=24]{oxy}%"
