[gd_scene load_steps=3 format=3 uid="uid://ni7bkqq5dp4e"]

[ext_resource type="Shader" path="res://screen.gdshader" id="1_5f88p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s36se"]
shader = ExtResource("1_5f88p")
shader_parameter/offset = 1.0
shader_parameter/warp_amount = 0.15
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.14
shader_parameter/scanlines_opacity = 0.01
shader_parameter/scanlines_width = 0.01
shader_parameter/resolution = Vector2(1280, 960)

[node name="ScreenShader" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_s36se")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
