[gd_scene load_steps=2 format=3 uid="uid://bb3lw4qfmg1kw"]

[ext_resource type="Script" path="res://resources/scenes/fish_shop_item.gd" id="1_gxw1p"]

[node name="FishShopItem" type="ColorRect"]
custom_minimum_size = Vector2(100, 20)
offset_right = 100.0
offset_bottom = 20.0
color = Color(0.366792, 0.682479, 0.828619, 1)
script = ExtResource("1_gxw1p")
text = "Fish Name"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "[font_size=14][color=black]Fish Name"
